# rh-company

./: README.md  pom.xml
src/main/java/io/github/patricioor/rh_company/: RhCompanyApplication.java
src/main/java/io/github/patricioor/rh_company/application/dto/: SetorDTO.java  UsuarioDTO.java
src/main/java/io/github/patricioor/rh_company/application/dto/FolhaPagamento/: DescontoDTO.java  DescontoManipularDTO.java  FolhaPagamentoDTO.java  FolhaPagamentoManipularDTO.java  ProventoDTO.java  ProventoManipularDTO.java
src/main/java/io/github/patricioor/rh_company/application/dto/Funcionario/: FuncionarioAtualizarDTO.java  FuncionarioDTO.java  FuncionarioIdDTO.java  FuncionarioManipularDTO.java  FuncionarioSetorDTO.java
src/main/java/io/github/patricioor/rh_company/application/dto/Remuneracao/: RemuneracaoDTO.java  RemuneracaoManipularDTO.java
src/main/java/io/github/patricioor/rh_company/application/dto/Setor/: SetorDTO.java  SetorManipularDTO.java  SetorTerceirosDTO.java
src/main/java/io/github/patricioor/rh_company/application/mappers/: DescontoMapper.java  FolhaPagamentoMapper.java  FuncionarioMapper.java  ProventoMapper.java  RemuneracaoMapper.java  SetorMapper.java
src/main/java/io/github/patricioor/rh_company/configuration/: SecurityConfig.java
src/main/java/io/github/patricioor/rh_company/controllers/: BancoController.java  FolhaPagamentoController.java  FuncionarioController.java  RemuneracaoController.java  SetorController.java  UsuarioController.java
src/main/java/io/github/patricioor/rh_company/domain/: Banco.java  Funcionario.java  Remuneracao.java  Setor.java  SetorFuncionarios.java  Usuario.java
src/main/java/io/github/patricioor/rh_company/domain/FolhaPagamento/: Desconto.java  FolhaPagamento.java  Provento.java
src/main/java/io/github/patricioor/rh_company/domain/dto/: BancoDTO.java  FuncionarioDTO.java  SetorDTO.java  UsuarioDTO.java
src/main/java/io/github/patricioor/rh_company/domain/exception/: ElementAlreadyExistsException.java  ElementNotFoundException.java  GlobalExceptionHandler.java
src/main/java/io/github/patricioor/rh_company/domain/tabelas_relacionamentos/: FolhaDesconto.java  FolhaFuncionario.java  FolhaProvento.java  FolhaRemuneracao.java  SetorFuncionarios.java
src/main/java/io/github/patricioor/rh_company/exception/: ElementAlreadyExistsException.java  ElementNotFoundException.java
src/main/java/io/github/patricioor/rh_company/repository/: IBancoRepository.java  IDescontoRepository.java  IFolhaDescontoRepository.java  IFolhaFuncionarioRepository.java  IFolhaPagamentoRepository.java  IFolhaProventoRepository.java  IFuncionarioRepository.java  IProventoRepository.java  IRemuneracaoRepository.java  ISetorFuncionariosRepository.java  ISetorRepository.java  IUsuarioRepository.java
src/main/java/io/github/patricioor/rh_company/service/: BancoService.java  CalcularSalarioService.java  DescontoService.java  FolhaPagamentoService.java  FuncionarioService.java  RemuneracaoService.java  SetorService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/io/github/patricioor/rh_company/: RhCompanyApplicationTests.java
